<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>


 <title>Violins</title>
<h1>A violin is a string instrument that has 4 strings.</h1>
<p>It has quite a few parts</p>
<p>A lot of them are: Scroll: .Pegs: Turning these adjusts the tension of the strings to tune the violin. Nut: The small ridge that holds the strings at the correct spacing as they run down to the fingerboard. Fingerboard: The smooth black board where the player presses their fingers to change notes. Body: The resonant wooden chamber (belly, back, and sides/ribs) that amplifies the sound. F-holes: The cutouts on the front of the body that allow sound to project outward. Bridge: A curved piece of maple that holds the strings up and transfers their vibrations into the body. Strings: Usually tuned to G, D, A, and E (from low to high).Tailpiece: Anchors the strings to the bottom of the violin. Fine Tuners: Small metal screws attached to the tailpiece for precise tuning adjustments. Chin Rest: A rest attached to the side of the instrument for comfortable jaw placement. End button: The small wooden knob at the base of the violin that anchors the tailpiece.</p>

<h2>Famous Violin Composers</h2>
<p>Violin composers compose music. This means that they write music. Some songs are very famous!!!</p>
<p>A few famous violin composers are: Beethoven, Bohm, Mollenhauer, Beriot, Clebanoff, Martini, Dvorák, Becker, Handel, Weber, Bayly, Brahms, Schhumann, Paganini, Thomas, Lully, Bocherini, Vivaldi, Mozart, Bach, Reiding, Seitz, and a lot more!!! </p> 
<p>Performances happen now and then.</p>
<p>Performances might consist of 1 player or more. If only 1 player plays, then its called a solo. Larger groups might be called chamber music, duets, quartets, or ochestras. </p>
<p>If you want to learn more about performances, go to: Mindful Musicians </p>

<h3>A few famous songs</h3>
<div>Seitz</div>
<p>Concerto No. 2 in G Major, Op. 13, 3rd Mvt.</p>
<p>Concerto No. 5 in D Major, Op. 22, 1st Mvt.</p>
<p>Concerto No. 5 in D Major, Op. 22, 3rd Mvt.</p>
<p>Concerto No. 3 in G Minor, Op. 12, 1st Mvt.</p>
<div>Bohm</div>
<p>Perpetual Motion, Little Suite No. 6.</p>
<p>Sarabande in G Minor.</p>
<p>Introduction and Polonaise, from Arabesken, No. 12</p>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
<div>Beethoven</div>
<p>Minuet in G.</p>

<a href="https://www.mindfulmusicians.art/">Performances. Visit it!!!</a>

</body>
</html>

































































































